DB_NAME=php2
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
EMAIL_USERNAME=nguyenvitas7@gmail.com
EMAIL_PASSWORD=kbuzkbowciyqwsnn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER=nguyenvitas7@gmail.com
# VNPAYCODE=9FHQFJV7
# VNPHASECRET=51CNF74EOXHO7VEELB0W6Z8P6PI8G4MZ
# VNURL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNPRETURN=http://localhost:8000/testvnpayreturn
# VPNAPI=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
# VPNURL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction