DB_NAME=php2
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
EMAIL_USERNAME=tabletkindfire@gmail.com
EMAIL_PASSWORD=lkbivmsskcnzpgmb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER=tabletkindfire@gmail.com


$VNPCODE = 9FHQFJV7

$VNPHASH = 51CNF74EOXHO7VEELB0W6Z8P6PI8G4MZ
$VNURl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

$VNPRETUR = http://localhost/vnpay_php/vnpay_return.php
$VNPAPI = http://sandbox.vnpayment.vn/merchant_webapi/merchant.html

$APIURL = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

